[33mcommit 8d0730b557f2d9f0a6095a69465136e1f332a317[m
Author: MitCoder <mithila_84@yahoo.com>
Date:   Fri Mar 7 17:43:07 2014 -0700

    initial commit

[33mcommit 0e5b0856d8f44dda6d3e0e9bf684ec26ddcf0796[m
Author: MitCoder <mithila_84@yahoo.com>
Date:   Mon Jan 13 17:48:50 2014 -0700

    Create Binary Search Tree

[33mcommit e64758f006f6a86d7a0564f9f59c36a6687d08d4[m
Author: MitCoder <mithila_84@yahoo.com>
Date:   Mon Jan 13 17:48:32 2014 -0700

    Delete Binary Search Tree

[33mcommit 279466b7db686d98f4373b72bcc22ee4c0568b72[m
Author: MitCoder <mithila_84@yahoo.com>
Date:   Mon Jan 13 17:46:56 2014 -0700

    Create Binary Search Tree

[33mcommit 557bcc6bb555e32b01e5505741a73b4119cf5b53[m
Author: MitCoder <mithila_84@yahoo.com>
Date:   Mon Jan 13 16:44:45 2014 -0800

    Initial commit
